### ISSUE TITLE
segfault on Alpine 3.19

### ISSUE THREAD

**Issue by fireflycons** [msktutil/msktutil#211]
```
apk add --quiet --no-cache \
            gcc \
            g++ \
            make \
            musl-dev \
            krb5 \
            krb5-dev \
            cyrus-sasl-dev \
            cyrus-sasl-gssapiv2 \
            openldap-dev \
            curl

MSKTUTIL_VERSION=1.2.1

curl -LO https://github.com/msktutil/msktutil/releases/download/${MSKTUTIL_VERSION}/msktutil-${MSKTUTIL_VERSION}.tar.gz
tar -xf msktutil-${MSKTUTIL_VERSION}.tar.gz
cd msktutil-${MSKTUTIL_VERSION}

LIBS=-lcom_err
./configure
make
make install

# Edit krb5.conf here

kinit administrator

# Domain/server details obscured, however no segfault and keytab created if I build on debian and run with same args and same krb5.conf

msktutil create \
    -b "CN=COMPUTERS" \
    -s HTTP/test-mskt.example.com \
    -h test-mskt.example.com \
    -k /tmp/HTTP.keytab \
    --computer-name test-mskt \
    --upn HTTP/test-mskt.example.com \
    --server dc01.example.com \
    --verbose \
    --verbose \
    --enctypes 28 \
    --no-reverse-lookups

 -- init_password: Wiping the computer password structure
 -- generate_new_password: Generating a new, random password for the computer account
 -- generate_new_password: Characters read from /dev/urandom: 84
 -- create_fake_krb5_conf: Created fake krb5.conf file: /tmp/.msktkrb5.conf-aPJjhm
 -- destroy_g_context: Destroying Kerberos context
 -- initialize_g_context: Creating Kerberos context
 -- finalize_exec: sAMAccountName: test-mskt$
 -- get_short_hostname: Determined short hostname: test-mskt
 -- get_short_hostname: Determined short hostname: test-mskt
 -- try_machine_password: Trying to authenticate test-mskt$ with password
 -- create_default_machine_password: Default machine password for test-mskt$ is test-mskt
 -- try_machine_password: Error: krb5_get_init_creds_keytab failed: Client not found in Kerberos database
 -- try_machine_password: Authentication with password failed
 -- try_user_creds: Checking if default ticket cache has tickets
 -- finalize_exec: Authenticated using method 5
 ###### LDAPConnection: Calling ldap_initialize
 -- LDAPConnection: Connecting to LDAP server: dc01.example.com
 ###### LDAPConnection: Calling ldap_sasl_interactive_bind_s with mechs: GSS-SPNEGO GSSAPI
ldap_sasl_interactive_bind: user selected: GSS-SPNEGO GSSAPI
ldap_int_sasl_bind: GSS-SPNEGO GSSAPI
ldap_new_connection 1 1 0
ldap_int_open_connection
ldap_connect_to_host: TCP dc01.example.com:389
ldap_new_socket: 3
ldap_prepare_socket: 3
ldap_connect_to_host: Trying 192.168.230.6:389
ldap_pvt_connect: fd: 3 tm: -1 async: 0
attempting to connect:
connect success
ldap_int_sasl_open: host=dc01.example.com
SASL/GSS-SPNEGO authentication started
Segmentation fault
```

**Comment by michael-o** [comment]
As it seems the fault happens outside of our code. Can you load the dump into a debugger and check the backtrace? Does ldapsearch work for you?

**Comment by fireflycons** [comment]
Wow - that was a quick response! Thanks!
It is MIT, which I also used on the debian build. Would heimdal be any better here?

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff3200f9b20 in krb5_principal_set_type () from /usr/lib/libkrb5.so.26
(gdb) info stack
#0  0x00007ff3200f9b20 in krb5_principal_set_type () from /usr/lib/libkrb5.so.26
#1  0x00007ff32014c1a6 in ?? () from /usr/lib/libgssapi.so.3
#2  0x00007ff3201556da in gss_import_name () from /usr/lib/libgssapi.so.3
#3  0x00007ff320174afa in ?? () from /usr/lib/sasl2/libgssapiv2.so
#4  0x00007ff32067bcca in sasl_client_step () from /usr/lib/libsasl2.so.3
#5  0x00007ff32067c07d in sasl_client_start () from /usr/lib/libsasl2.so.3
#6  0x00007ff320a4023f in ldap_int_sasl_bind () from /usr/lib/libldap.so.2
#7  0x00007ff320a4308f in ldap_sasl_interactive_bind () from /usr/lib/libldap.so.2
#8  0x00007ff320a4315b in ldap_sasl_interactive_bind_s () from /usr/lib/libldap.so.2
#9  0x0000560ecbd3fc8a in LDAPConnection::LDAPConnection (this=this@entry=0x7ff320a29460, server=..., sasl_mechanisms=..., 
    no_reverse_lookups=true) at ldapconnection.cpp:111
#10 0x0000560ecbd2422f in finalize_exec (exec=exec@entry=0x7ff320950fb0, flags=flags@entry=0x7ff3201d0af0)
    at msktutil.cpp:349
#11 0x0000560ecbd24f7c in execute (exec=exec@entry=0x7ff320950fb0, flags=flags@entry=0x7ff3201d0af0) at msktutil.cpp:600
#12 0x0000560ecbd1f6ab in main (argc=21, argv=0x7ffcf8584488) at msktutil.cpp:1383
(gdb)
```

**Comment by fireflycons** [comment]
Although with heimdal, I get 
`checking whether com_err.h needs extern "C"... configure: error: Couldn't get error_message to work.`
and there appears to be no `libcom_err` installed by `heimdal-dev`

**Comment by michael-o** [comment]
Can you tell which MIT Kerberos, Cyrus SASL and OpenLDAP version you have?

I have tested Heimdal years ago with msktutil from FreeBSD ports, it worked like expected and no crashes. Regardless of this, MIT Kerberos DOES work since I use it all the time on three OSes.

**Comment by michael-o** [comment]
As noted, please try run `ldapsearch(1)`/`ldapwhoami(i)` against one of your DCs with `-Y GSSAPI`. This should crash as well since it uses the same lib/code as we do.

**Comment by dkobras** [comment]
@fireflycons From the backtrace above, the LDAP->SASL->GSSAPI dependency chain on Alpine dynamically pulls in a Heimdal-based libkrb5 (/usr/lib/libkrb5.so.26) whereas the msktutil binary itself gets directly linked to the MIT libkrb5.so.3. So we end up with two different sets of libkrb5 within the same address space. Although symbols seem to be versioned, I suspect that this overlap ultimately causes the above segfault, and a purely Heimdal-based should be able to circumvent the issue. (Didn't have a look yet why the Heimdal build would fail for you.)

**Comment by michael-o** [comment]
> @fireflycons From the backtrace above, the LDAP->SASL->GSSAPI dependency chain on Alpine dynamically pulls in a Heimdal-based libkrb5 (/usr/lib/libkrb5.so.26) whereas the msktutil binary itself gets directly linked to the MIT libkrb5.so.3. So we end up with two different sets of libkrb5 within the same address space. Although symbols seem to be versioned, I suspect that this overlap ultimately causes the above segfault, and a purely Heimdal-based should be able to circumvent the issue. (Didn't have a look yet why the Heimdal build would fail for you.)

This sounds very reasonable. I had a similiar case with Oracle native library and curl/openldap/krb5. It constantly crashed because they have a private version of the last two in their lib. Hiding symbols did help, not with libldap :-(

**Comment by dkobras** [comment]
Btw, replacing the `krb5` and `krb5-dev` packages in the `apk add` above with `heimdal` and `heimdal-dev` results in a working build for me, provided the `LIBS=-lcom_err ./configure` workaround is still in place. The latter seems to be a problem with our configure checks: The `extern "C"` check directly calls a function provided by `libcom_err`. In this case, at least the musl toolchain on Alpine apparently requires to explicitly link with this lib. The indirect reference via `-lkrb5` does not seem to be sufficient.

**Comment by michael-o** [comment]
> Btw, replacing the `krb5` and `krb5-dev` packages in the `apk add` above with `heimdal` and `heimdal-dev` results in a working build for me, provided the `LIBS=-lcom_err ./configure` workaround is still in place. The latter seems to be a problem with our configure checks: The `extern "C"` check directly calls a function provided by `libcom_err`. In this case, at least the musl toolchain on Alpine apparently requires to explicitly link with this lib. The indirect reference via `-lkrb5` does not seem to be sufficient.

I always have found it confusing that one needs to link directly to transitive dependencies which does not make sense. Aren't those exposed via `krb5-config --libs` to us?

**Comment by dkobras** [comment]
The `krb5-config --libs` on eg. Ubuntu 22.04 returns a full list of dependencies whereas the same call on Alpine merely returns `-lkrb5`.  (There's a separate `krb5-config --deps` meant for static linking, but it turns out to be empty.) For Heimdal on Alpine, there's `pkg-config heimdal-krb5 --libs` that also just returns `-lkrb5`, and `pkg-config heimdal-krb5 --libs --static` which correctly includes all transitive dependencies.

**Comment by fireflycons** [comment]
Pulling those packages only...

```
/ # apk add krb5 \
>             krb5-dev \
>             cyrus-sasl-dev \
>             cyrus-sasl-gssapiv2 \
>             openldap-dev
fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
(1/53) Installing gdbm (1.23-r1)
(2/53) Installing libsasl (2.1.28-r5)
(3/53) Installing pkgconf (2.1.0-r0)
(4/53) Installing cyrus-sasl-dev (2.1.28-r5)
(5/53) Installing krb5-conf (1.0-r2)
(6/53) Installing libcom_err (1.47.0-r5)
(7/53) Installing ncurses-terminfo-base (6.4_p20231125-r0)
(8/53) Installing libncursesw (6.4_p20231125-r0)
(9/53) Installing readline (8.2.1-r2)
(10/53) Installing sqlite-libs (3.44.2-r0)
(11/53) Installing heimdal-libs (7.8.0-r3)                                <--- Interesting
(12/53) Installing cyrus-sasl-gssapiv2 (2.1.28-r5)
(13/53) Installing keyutils-libs (1.6.3-r3)
(14/53) Installing libverto (0.3.2-r2)
(15/53) Installing krb5-libs (1.21.2-r0)
(16/53) Installing e2fsprogs-libs (1.47.0-r5)
(17/53) Installing krb5 (1.21.2-r0)
(18/53) Installing libblkid (2.39.3-r0)
(19/53) Installing libuuid (2.39.3-r0)
(20/53) Installing libfdisk (2.39.3-r0)
(21/53) Installing libmount (2.39.3-r0)
(22/53) Installing libsmartcols (2.39.3-r0)
(23/53) Installing util-linux-dev (2.39.3-r0)
(24/53) Installing gawk (5.3.0-r0)
(25/53) Installing e2fsprogs-dev (1.47.0-r5)
(26/53) Installing libffi (3.4.4-r3)
(27/53) Installing libintl (0.22.3-r0)
(28/53) Installing pcre2 (10.42-r2)
(29/53) Installing glib (2.78.4-r0)
(30/53) Installing libverto-glib (0.3.2-r2)
(31/53) Installing libev (4.33-r1)
(32/53) Installing libverto-libev (0.3.2-r2)
(33/53) Installing libevent (2.1.12-r7)
(34/53) Installing libverto-libevent (0.3.2-r2)
(35/53) Installing libverto-dev (0.3.2-r2)
(36/53) Installing libldap (2.6.6-r1)
(37/53) Installing krb5-server-ldap (1.21.2-r0)
(38/53) Installing krb5-dev (1.21.2-r0)
(39/53) Installing libbz2 (1.0.8-r6)
(40/53) Installing libexpat (2.5.0-r2)
(41/53) Installing xz-libs (5.4.5-r0)
(42/53) Installing libgcc (13.2.1_git20231014-r0)
(43/53) Installing libstdc++ (13.2.1_git20231014-r0)
(44/53) Installing mpdecimal (2.5.1-r2)
(45/53) Installing libpanelw (6.4_p20231125-r0)
(46/53) Installing python3 (3.11.6-r1)
(47/53) Installing python3-pycache-pyc0 (3.11.6-r1)
(48/53) Installing pyc (3.11.6-r1)
(49/53) Installing python3-pyc (3.11.6-r1)
(50/53) Installing libevent-dev (2.1.12-r7)
(51/53) Installing libsodium (1.0.19-r0)
(52/53) Installing libsodium-dev (1.0.19-r0)
(53/53) Installing openldap-dev (2.6.6-r1)
Executing busybox-1.36.1-r15.trigger
Executing glib-2.78.4-r0.trigger
OK: 69 MiB in 68 packages
```

**Comment by fireflycons** [comment]
The swarm on this is much appreciated guys!

I'm going to trawl through the packages to try to establish why those 4 top-level packages result in a download of heimdal libs and krb5 libs. Something doesn't feel right there.

**Comment by fireflycons** [comment]
Found it

```
/msktutil-1.2.1 # apk add cyrus-sasl-gssapiv2
(1/2) Installing heimdal-libs (7.8.0-r3)
(2/2) Installing cyrus-sasl-gssapiv2 (2.1.28-r5):-/
Executing busybox-1.36.1-r15.trigger
OK: 278 MiB in 90 packages
```

We need the GSSAPI module for the correct mechs for talking to AD, however the cyrus package is linked with heimdal :-/

How I've got down this rabbit hole is I'm mucking about with Squid and getting negotiate auth working, however it seems that implementation prefers MIT. But then I want msktutil on the same host to refresh the machine keytab periodically.

Either that - or since I'm running it in kube, do something nasty with shared volumes or configmaps and run msktutil in a cronjob pod

**Comment by fireflycons** [comment]
A bit more digging. I was able to compile cyrus-sasl from source and link against alpine's `krb5-dev` MIT implementation. The compilation produces all the mech modules and installs them to `/usr/local/lib/sasl2`

However upon building and running msktutil, it now complains
```
Error: ldap_sasl_interactive_bind_s failed (Unknown authentication method)
        additional info: SASL(-4): no mechanism available: No worthy mechs found
Error: ldap_connect failed
```

suggesting it can't find `libgssapiv2`.  Still can't find it if I copy the SASL libs to /usr/lib.

My C/C++ powers are weak, not having used it regularly for many years!

**Comment by michael-o** [comment]
> The `krb5-config --libs` on eg. Ubuntu 22.04 returns a full list of dependencies whereas the same call on Alpine merely returns `-lkrb5`. (There's a separate `krb5-config --deps` meant for static linking, but it turns out to be empty.) For Heimdal on Alpine, there's `pkg-config heimdal-krb5 --libs` that also just returns `-lkrb5`, and `pkg-config heimdal-krb5 --libs --static` which correctly includes all transitive dependencies.

On FreeBSD:
```
osipovmi@deblndw011x:~
$ krb5-config --version
Kerberos 5 release 1.21.2
osipovmi@deblndw011x:~
$ krb5-config --libs
-L/usr/local/lib -lkrb5 -lk5crypto -lcom_err
```

So it seems there is inconsistency between OSes and Kerberos flavors.

**Comment by michael-o** [comment]
> Found it
> 
> ```
> /msktutil-1.2.1 # apk add cyrus-sasl-gssapiv2
> (1/2) Installing heimdal-libs (7.8.0-r3)
> (2/2) Installing cyrus-sasl-gssapiv2 (2.1.28-r5):-/
> Executing busybox-1.36.1-r15.trigger
> OK: 278 MiB in 90 packages
> ```
> 
> We need the GSSAPI module for the correct mechs for talking to AD, however the cyrus package is linked with heimdal :-/
> 
> How I've got down this rabbit hole is I'm mucking about with Squid and getting negotiate auth working, however it seems that implementation prefers MIT. But then I want msktutil on the same host to refresh the machine keytab periodically.
> 
> Either that - or since I'm running it in kube, do something nasty with shared volumes or configmaps and run msktutil in a cronjob pod

I'd say that you need to raise this with the downstream package maintainer why it requires Heimdal and not consistenly MIt Kerberos or where is a flavored version of this package.

**Comment by fireflycons** [comment]
Failing that, I could just build the entire project on buster:slim 
Was looking for the smaller container image.

**Comment by michael-o** [comment]
I think that we can close this issue because
* Missing `libcom_err` is addressed
* The Kerberos flavor mixup is out of our control

**Comment by michael-o** [comment]
Closing as clarified.
