### ISSUE TITLE
msktutil core dumps on FreeBSD 14.0

### ISSUE THREAD

**Issue by dlangille** [msktutil/msktutil#216]
We can't get `msktutil` to run on FreeBSD 14.0 - We suspect it is related to OpenSSL 3.x.

Anyone see this stuff before?

```
bsdpackage01p# lldb --core msktutil.core /usr/local/sbin/msktutil
(lldb) target create "/usr/local/sbin/msktutil" --core "msktutil.core"
Core file '/tmp/msktutil.core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'msktutil', stop reason = signal SIGSEGV
  * frame #0: 0x0000000000000000
    frame #1: 0x00000008235f7308 libkrb5.so.11`___lldb_unnamed_symbol2440 + 312
    frame #2: 0x00000008235f83f5 libkrb5.so.11`krb5_string_to_key_data_salt + 277
    frame #3: 0x00000000002114bc msktutil`___lldb_unnamed_symbol450 + 140
    frame #4: 0x000000000021a4ad msktutil`___lldb_unnamed_symbol506 + 3293
    frame #5: 0x0000000000219601 msktutil`___lldb_unnamed_symbol505 + 129
    frame #6: 0x0000000000214644 msktutil`___lldb_unnamed_symbol478 + 1172
    frame #7: 0x0000000000215bb4 msktutil`___lldb_unnamed_symbol481 + 4004
    frame #8: 0x000000082a8e8afa libc.so.7`__libc_start1 + 298
    frame #9: 0x0000000000210bb0 msktutil`___lldb_unnamed_symbol436 + 48
```

**Comment by michael-o** [comment]
Dan, is this Heimdal from base? If so, try any flavor from ports because the one in base has a lot of problems. nsupdate from bind fails as well. I am about to talk to Cy Schubert to remove Heimdal base support from ports because it is causing too many problems these days.

I have a 14 VM around. Let me know your setup and steps you have taken and I will try to reproduce, if necessary.

**Comment by dlangille** [comment]
We were unable to get the host to join the active domain. That's our block. Without active directory, we have no auth.

I might be able to pull in the guy who knows more about this.

**Comment by michael-o** [comment]
> We were unable to get the host to join the active domain. That's our block. Without active directory, we have no auth.
> 
> I know we're trying to use sssd2.
> 
> I might be able to pull in the guy who knows more about this.

Yes, please do so.

**Comment by michael-o** [comment]
@dlangille, it works for me:
```
root@deblndw013x1v:~
# uname -a
FreeBSD deblndw013x1v.ad001.siemens.net 14.0-STABLE FreeBSD 14.0-STABLE #9 185634d86: Fri Jan 12 18:49:43 CET 2024     root@deblndw013x1v.ad001.siemens.net:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
root@deblndw013x1v:~
# ldd /usr/local/sbin/msktutil
/usr/local/sbin/msktutil:
        liblber.so.2 => /usr/local/lib/liblber.so.2 (0x8888dc0000)
        libldap.so.2 => /usr/local/lib/libldap.so.2 (0x8887ec9000)
        libkrb5.so.3.3 => /usr/local/lib/libkrb5.so.3.3 (0x8889f3c000)
        libk5crypto.so.3.1 => /usr/local/lib/libk5crypto.so.3.1 (0x8889763000)
        libcom_err.so.3.0 => /usr/local/lib/libcom_err.so.3.0 (0x888bb1a000)
        libc++.so.1 => /usr/lib/libc++.so.1 (0x888ac0d000)
        libcxxrt.so.1 => /lib/libcxxrt.so.1 (0x888c9a7000)
        libm.so.5 => /lib/libm.so.5 (0x888cb75000)
        libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x888e37e000)
        libc.so.7 => /lib/libc.so.7 (0x888ceb0000)
        libsasl2.so.3 => /usr/local/lib/libsasl2.so.3 (0x888d96b000)
        libssl.so.30 => /usr/lib/libssl.so.30 (0x888f147000)
        libcrypto.so.30 => /lib/libcrypto.so.30 (0x8890917000)
        libthr.so.3 => /lib/libthr.so.3 (0x888fdbd000)
        libkrb5support.so.0.1 => /usr/local/lib/libkrb5support.so.0.1 (0x8891ffe000)
        libintl.so.8 => /usr/local/lib/libintl.so.8 (0x88913d3000)
        libdl.so.1 => /usr/lib/libdl.so.1 (0x8892d63000)
        [vdso] (0x88873a7000)
root@deblndw013x1v:~
# msktutil update --verbose
 -- init_password: Wiping the computer password structure
 -- generate_new_password: Generating a new, random password for the computer account
 -- generate_new_password: Characters read from /dev/urandom: 93
 -- get_dc_host: Attempting to find domain controller to use via DNS SRV record in domain AD001.SIEMENS.NET for procotol tcp
 -- DnsSrvQuery: Running DNS SRV query for _kerberos._tcp.dc._msdcs.AD001.SIEMENS.NET
 -- validate: Found DC: sgsgpadc02a.ad001.siemens.net. Checking availability...
 -- get_dc_host: Found preferred domain controller: SGSGPADC02A.ad001.siemens.net
 -- get_default_keytab: Obtaining the default keytab name: FILE:/etc/krb5.keytab
 -- create_fake_krb5_conf: Created fake krb5.conf file: /tmp/.msktkrb5.conf-iuBGqS
 -- destroy_g_context: Destroying Kerberos context
 -- initialize_g_context: Creating Kerberos context
 -- get_default_samaccountname: Determined sAMAccountName: deblndw013x1v
 -- finalize_exec: sAMAccountName: deblndw013x1v$
 -- get_short_hostname: Determined short hostname: deblndw013x1v
 -- get_short_hostname: Determined short hostname: deblndw013x1v
 -- try_machine_keytab_princ: Trying to authenticate deblndw013x1v$ from local keytab
 -- switch_default_ccache: Using the local credential cache: FILE:/tmp/.mskt_krb5_ccache-HAvAMH
 -- finalize_exec: Authenticated using method 1
 -- LDAPConnection: Connecting to LDAP server: SGSGPADC02A.ad001.siemens.net
SASL/GSS-SPNEGO authentication started
SASL username: deblndw013x1v$@AD001.SIEMENS.NET
SASL SSF: 256
SASL data security layer installed.
 -- ldap_get_base_dn: Determined default LDAP base: dc=AD001,dc=SIEMENS,dc=NET
 -- get_default_ou: Determined default OU: OU=Servers,OU=_Central,OU=DCStaging,OU=ADSP,OU=AD001,DC=ad001,DC=siemens,DC=net
 -- ldap_check_account: Checking that a computer account for deblndw013x1v$ exists
 -- ldap_check_account: Found computer account
 -- ldap_check_account: Found userAccountControl: 0x11000
 -- ldap_check_account: Found supportedEncryptionTypes: 28
 -- ldap_check_account: Found dNSHostName: deblndw013x1v.ad001.siemens.net
 -- ldap_check_account: Found servicePrincipalName: host/deblndw013x1v.bln.siemens.de
 -- ldap_check_account: Found servicePrincipalName: host/deblndw013x1v.ad001.siemens.net
 -- ldap_check_account: Found servicePrincipalName: host/deblndw013x1v
 -- ldap_check_account_strings: Inspecting (and updating) computer account attributes
 -- ldap_set_supportedEncryptionTypes: No need to change msDs-supportedEncryptionTypes they are 28
 -- ldap_set_userAccountControl_flag: Setting userAccountControl bit at 0x200000 to 0x0
 -- ldap_set_userAccountControl_flag: userAccountControl not changed 0x11000
 -- ldap_get_kvno: Found KVNO: 2
 -- set_password: Attempting to reset computer's password
 -- set_password: Trying to use keytab for deblndw013x1v$ to change password
 -- set_password: Successfully set password
 -- remove_keytab_entries: Trying to remove entries for deblndw013x1v$ from keytab
 -- execute: Updating all entries for computer account deblndw013x1v$ in keytab WRFILE:/etc/krb5.keytab
 -- update_keytab: Updating all entries for deblndw013x1v$
 -- add_principal_keytab: Adding principal to keytab: deblndw013x1v$@AD001.SIEMENS.NET
 -- add_principal_keytab: Using supportedEncryptionTypes: 28
 -- get_salt: Using salt: AD001.SIEMENS.NEThostdeblndw013x1v.ad001.siemens.net
 -- add_principal_keytab:   Adding entry of enctype 0x17
 -- add_principal_keytab:   Adding entry of enctype 0x11
 -- add_principal_keytab:   Adding entry of enctype 0x12
 -- add_principal_keytab: Adding principal to keytab: DEBLNDW013X1V$@AD001.SIEMENS.NET
 -- add_principal_keytab: Using supportedEncryptionTypes: 28
 -- get_salt: Using salt: AD001.SIEMENS.NEThostdeblndw013x1v.ad001.siemens.net
 -- add_principal_keytab:   Adding entry of enctype 0x17
 -- add_principal_keytab:   Adding entry of enctype 0x11
 -- add_principal_keytab:   Adding entry of enctype 0x12
 -- add_principal_keytab: Adding principal to keytab: host/deblndw013x1v.bln.siemens.de@AD001.SIEMENS.NET
 -- add_principal_keytab: Using supportedEncryptionTypes: 28
 -- get_salt: Using salt: AD001.SIEMENS.NEThostdeblndw013x1v.ad001.siemens.net
 -- add_principal_keytab:   Adding entry of enctype 0x17
 -- add_principal_keytab:   Adding entry of enctype 0x11
 -- add_principal_keytab:   Adding entry of enctype 0x12
 -- add_principal_keytab: Adding principal to keytab: host/deblndw013x1v.ad001.siemens.net@AD001.SIEMENS.NET
 -- add_principal_keytab: Using supportedEncryptionTypes: 28
 -- get_salt: Using salt: AD001.SIEMENS.NEThostdeblndw013x1v.ad001.siemens.net
 -- add_principal_keytab:   Adding entry of enctype 0x17
 -- add_principal_keytab:   Adding entry of enctype 0x11
 -- add_principal_keytab:   Adding entry of enctype 0x12
 -- add_principal_keytab: Adding principal to keytab: host/deblndw013x1v@AD001.SIEMENS.NET
 -- add_principal_keytab: Using supportedEncryptionTypes: 28
 -- get_salt: Using salt: AD001.SIEMENS.NEThostdeblndw013x1v.ad001.siemens.net
 -- add_principal_keytab:   Adding entry of enctype 0x17
 -- add_principal_keytab:   Adding entry of enctype 0x11
 -- add_principal_keytab:   Adding entry of enctype 0x12
 -- add_keytab_entries: Trying to add missing entries for deblndw013x1v$ to keytab
 -- add_keytab_entries: Checking if host/deblndw013x1v.bln.siemens.de needs to be added to keytab
 -- add_keytab_entries: Checking if host/deblndw013x1v.ad001.siemens.net needs to be added to keytab
 -- add_keytab_entries: Checking if host/deblndw013x1v needs to be added to keytab
```
with
```
root@deblndw013x1v:~
# pkg info msktutil
msktutil-1.2.1
Name           : msktutil
Version        : 1.2.1
Installed on   : Sun Mar 10 17:36:23 2024 CET
Origin         : sysutils/msktutil
Architecture   : FreeBSD:14:amd64
Prefix         : /usr/local
Categories     : sysutils
Licenses       : GPLv2
Maintainer     : zi@FreeBSD.org
WWW            : https://github.com/msktutil/msktutil
Comment        : Utility to manage Active Directory interoperability
Options        :
        GSSAPI_BASE    : off
        GSSAPI_HEIMDAL : off
        GSSAPI_MIT     : on
Shared Libs required:
        libldap.so.2
        liblber.so.2
        libkrb5.so.3.3
        libk5crypto.so.3.1
        libcom_err.so.3.0
Annotations    :
        FreeBSD_version: 1400504
Flat size      : 212KiB
Description    :
Msktutil is a program for interoperability with Active Directory that can:

- Create a computer account in Active Directory
- Create a service account in Active Directory
- Create a system Kerberos keytab
- Create a Kerberos keytab for a dedicated service
- Add and remove principals to and from keytabs
- Change the account's password
```

**Comment by dlangille** [comment]
This is promising. We're on `RELEASE`, not `STABLE`, but that may not be it.

I see your build options for `msktutil` - I will try to duplicate that when I return to work on Wednesday.

**Comment by michael-o** [comment]
@dlangille, looking again at the stack trace and https://lists.freebsd.org/archives/freebsd-questions/2024-March/005011.html I see libkrb5.so.11 which is:
```
root@deblndw013x1v:~
# find / -name libkrb5.so.11 -type f
/usr/lib32/libkrb5.so.11
/usr/lib/libkrb5.so.11
/usr/obj/var/tmp/freebsd-src/amd64.amd64/tmp/usr/lib/libkrb5.so.11
/usr/obj/var/tmp/freebsd-src/amd64.amd64/obj-lib32/tmp/usr/lib32/libkrb5.so.11
/usr/obj/var/tmp/freebsd-src/amd64.amd64/obj-lib32/kerberos5/lib/libkrb5/libkrb5.so.11
/usr/obj/var/tmp/freebsd-src/amd64.amd64/kerberos5/lib/libkrb5/libkrb5.so.11
/usr/obj/usr/src/amd64.amd64/tmp/usr/lib/libkrb5.so.11
/usr/obj/usr/src/amd64.amd64/tmp/usr/lib32/libkrb5.so.11
/usr/obj/usr/src/amd64.amd64/obj-lib32/tmp/usr/lib32/libkrb5.so.11
/usr/obj/usr/src/amd64.amd64/obj-lib32/kerberos5/lib/libkrb5/libkrb5.so.11
/usr/obj/usr/src/amd64.amd64/kerberos5/lib/libkrb5/libkrb5.so.11
```
So this is defintively Heimdal from base. @cschuber yet another reason to get rid of Heimdal in base. It is [Heimdal 1.5.2](https://github.com/heimdal/heimdal/releases/tag/heimdal-1.5.2), 12 years old.

Please recompile with MIT Kerberos, if this works I will create a patch for `security/msktutil` to remove Heimdal base support.

**Comment by cschuber** [comment]
Can you enable weak crypto in openssl.cnf, please? This may work around the issue for now.

**Comment by cschuber** [comment]
14-STABLE does have the fix applied to 15-CURRENT.

@dlangille , you may wish to ping re@ to MFS the partch 14-RELEASE with an errata.

**Comment by cschuber** [comment]
Fails to build on 15-CURRENT with base option. Unable to test there.

**Comment by dlangille** [comment]
FYI, I'm back at work on Wednesday and this is one of my main priorities.

**Comment by dlangille** [comment]
Tried with this one (failure follows at the end of this comment).

```
$ pkg info msktutil
msktutil-1.2.1
Name           : msktutil
Version        : 1.2.1
Installed on   : Wed Mar 13 14:27:56 2024 UTC
Origin         : sysutils/msktutil
Architecture   : FreeBSD:14:amd64
Prefix         : /usr/local
Categories     : sysutils
Licenses       : GPLv2
Maintainer     : zi@FreeBSD.org
WWW            : https://github.com/msktutil/msktutil
Comment        : Utility to manage Active Directory interoperability
Options        :
	GSSAPI_BASE    : off
	GSSAPI_HEIMDAL : off
	GSSAPI_MIT     : on
Shared Libs required:
	libldap.so.2
	liblber.so.2
	libkrb5.so.3.3
	libk5crypto.so.3.1
	libcom_err.so.3.0
Annotations    :
	FreeBSD_version: 1400097
	build_timestamp: 2024-03-13T14:27:11+0000
	built_by       : poudriere-git-3.4.1
	port_checkout_unclean: no
	port_git_hash  : 6e1233be2292
	ports_top_checkout_unclean: no
	ports_top_git_hash: 8048eb23b5f9
	repo_type      : binary
	repository     : [redacted]
Flat size      : 186KiB
Description    :
Msktutil is a program for interoperability with Active Directory that can:

- Create a computer account in Active Directory
- Create a service account in Active Directory
- Create a system Kerberos keytab
- Create a Kerberos keytab for a dedicated service
- Add and remove principals to and from keytabs
- Change the account's password
```

When running it, I got:

```
$ /usr/local/sbin/msktutil -c -b OU=FOO-HOSTS --server dc01.[redacted] --user-creds-only --verbose
 -- init_password: Wiping the computer password structure
 -- generate_new_password: Generating a new, random password for the computer account
 -- generate_new_password: Characters read from /dev/urandom: 76
 -- get_default_keytab: Obtaining the default keytab name: FILE:/etc/krb5.keytab
 -- create_fake_krb5_conf: Created fake krb5.conf file: /tmp/.msktkrb5.conf-m7ZVzj
 -- destroy_g_context: Destroying Kerberos context
 -- initialize_g_context: Creating Kerberos context
 -- get_default_samaccountname: Determined sAMAccountName: ava-pkg-02prd
 -- finalize_exec: sAMAccountName: ava-pkg-02prd$
 -- get_short_hostname: Determined short hostname: ava-pkg-02prd
 -- get_short_hostname: Determined short hostname: ava-pkg-02prd
 -- try_user_creds: Checking if default ticket cache has tickets
 -- finalize_exec: Authenticated using method 5
 -- LDAPConnection: Connecting to LDAP server: dc01.[redacted]
SASL/GSS-SPNEGO authentication started
Segmentation fault (core dumped)
```

**Comment by dlangille** [comment]
The core dump:

```
$ lldb --core 369944.msktutil.25499.core /usr/local/sbin/msktutil
(lldb) target create "/usr/local/sbin/msktutil" --core "369944.msktutil.25499.core"
warning: This version of LLDB has no plugin for the language "assembler". Inspection of frame variables will be limited.
Core file '/tmp/369944.msktutil.25499.core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'msktutil', stop reason = signal SIGSEGV
  * frame #0: 0x000000082702aacf libc.so.7`memcpy at memmove.S:304
    frame #1: 0x0000000822c5580b libkrb5.so.3.3`___lldb_unnamed_symbol3223 + 107
    frame #2: 0x00000008352c1b9f libkrb5.so.11`krb5_make_principal(context=0x00001f9c7901e400, principal=0x000000082105d618, realm=<unavailable>) at principal.c:740:11
    frame #3: 0x00000008344edbf0 libgssapi_krb5.so.10`_gsskrb5_import_name [inlined] import_hostbased_name(minor_status=0x000000082105d77c, context=0x00001f9c7901e400, input_name_buffer=0x00001f9c7901b4f0, output_name=0x00001f9c7907b458) at import_name.c:156:12
    frame #4: 0x00000008344edb81 libgssapi_krb5.so.10`_gsskrb5_import_name(minor_status=0x000000082105d77c, input_name_buffer=0x00001f9c7901b4f0, input_name_type=<unavailable>, output_name=0x00001f9c7907b458) at import_name.c:234:9
    frame #5: 0x000000082d0ef98a libgssapi.so.10`_gss_find_mn(minor_status=0x000000082105d77c, name=0x00001f9c7901b4e0, mech=0x000000083a746400, output_mn=0x000000082105d6d8) at gss_names.c:212:18
    frame #6: 0x000000082d0eddd3 libgssapi.so.10`gss_init_sec_context(minor_status=0x000000082105d77c, initiator_cred_handle=0x0000000000000000, context_handle=0x000000082105d770, target_name=0x00001f9c7901b4e0, input_mech_type=0x000000083a746400, req_flags=0, time_req=4294967295, input_chan_bindings=0x0000000000000000, input_token=0x0000000000000000, actual_mech_type=0x0000000000000000, output_token=0x000000082105d760, ret_flags=0x0000000000000000, time_rec=0x0000000000000000) at gss_init_sec_context.c:125:17
    frame #7: 0x000000083a7403b6 libgssapi_spnego.so.10`initiator_approved(target_name=<unavailable>, mech=0x000000083a746400) at init_sec_context.c:47:16
    frame #8: 0x000000083a73e5c0 libgssapi_spnego.so.10`_gss_spnego_indicate_mechtypelist(minor_status=0x000000082105d870, target_name=0x00001f9c7901b4e0, func=(libgssapi_spnego.so.10`initiator_approved at init_sec_context.c:42), includeMSCompatOID=0, cred_handle=0x0000000000000000, mechtypelist=0x000000082105d900, preferred_mech=0x00001f9c790210f0) at compat.c:270:11
    frame #9: 0x000000083a73f7ee libgssapi_spnego.so.10`_gss_spnego_init_sec_context [inlined] spnego_initial(minor_status=0x000000082105da9c, cred=0x0000000000000000, context_handle=0x00001f9c7901a2f8, target_name=<unavailable>, mech_type=<unavailable>, req_flags=58, time_req=<unavailable>, input_chan_bindings=<unavailable>, input_token=0x0000000000000000, actual_mech_type=<unavailable>, output_token=<unavailable>, ret_flags=<unavailable>, time_rec=<unavailable>) at init_sec_context.c:233:11
    frame #10: 0x000000083a73f71d libgssapi_spnego.so.10`_gss_spnego_init_sec_context(minor_status=0x000000082105da9c, initiator_cred_handle=0x0000000000000000, context_handle=0x00001f9c7901a2f8, target_name=<unavailable>, mech_type=<unavailable>, req_flags=58, time_req=0, input_chan_bindings=0x0000000000000000, input_token=0x0000000000000000, actual_mech_type=0x0000000000000000, output_token=0x000000082105daa0, ret_flags=0x000000082105da84, time_rec=0x0000000000000000) at init_sec_context.c:632:9
    frame #11: 0x000000082d0edd4f libgssapi.so.10`gss_init_sec_context(minor_status=0x000000082105da9c, initiator_cred_handle=<unavailable>, context_handle=0x00001f9c7904a0f8, target_name=<unavailable>, input_mech_type=<unavailable>, req_flags=58, time_req=0, input_chan_bindings=0x0000000000000000, input_token=0x0000000000000000, actual_mech_type=0x0000000000000000, output_token=0x000000082105daa0, ret_flags=0x000000082105da84, time_rec=0x0000000000000000) at gss_init_sec_context.c:137:17
    frame #12: 0x0000000832f68a26 libgssapiv2.so`___lldb_unnamed_symbol138 + 982
    frame #13: 0x00000008286fb14e libsasl2.so.3`sasl_client_step + 222
    frame #14: 0x00000008286faa25 libsasl2.so.3`sasl_client_start + 133
    frame #15: 0x00000008235be2d7 libldap.so.2`ldap_int_sasl_bind + 1639
    frame #16: 0x00000008235c16d2 libldap.so.2`ldap_sasl_interactive_bind + 98
    frame #17: 0x00000008235c1860 libldap.so.2`ldap_sasl_interactive_bind_s + 128
    frame #18: 0x00000000002297d3 msktutil`___lldb_unnamed_symbol609 + 531
    frame #19: 0x0000000000212f42 msktutil`___lldb_unnamed_symbol483 + 2050
    frame #20: 0x0000000000214434 msktutil`___lldb_unnamed_symbol487 + 244
    frame #21: 0x0000000000215d44 msktutil`___lldb_unnamed_symbol490 + 4004
    frame #22: 0x0000000826f57afa libc.so.7`__libc_start1(argc=8, argv=0x000000082105e228, env=0x000000082105e270, cleanup=<unavailable>, mainX=(msktutil`___lldb_unnamed_symbol490)) at libc_start1.c:157:7
    frame #23: 0x0000000000210c70 msktutil`___lldb_unnamed_symbol446 + 48
(lldb) ^D
```

**Comment by dlangille** [comment]
> 14-STABLE does have the fix applied to 15-CURRENT.
> 
> @dlangille , you may wish to ping re@ to MFS the partch 14-RELEASE with an errata.

request sent.

**Comment by michael-o** [comment]
@dlangille, *everything*  down the line *must*  be relinked against MIT Kerberos, not just msktutil otherwise you will have symbol clashes and undefined behavior, so Cyrus SASL too.

**Comment by dlangille** [comment]
> @dlangille, *everything*  down the line *must*  be relinked against MIT Kerberos, not just msktutil otherwise you will have symbol clashes and undefined behavior, so Cyrus SASL too.

This be my main task tomorrow. My time was split today.

**Comment by dlangille** [comment]
With:

```
Options        :
	GSSAPI_BASE    : off
	GSSAPI_HEIMDAL : off
	GSSAPI_MIT     : on
```

We succeeded with (hostnames, etc have been modified from what we actually used): 

```
    I    Unnamed (Modified)                                                                                                               Row 1    Col 3   
$ /usr/local/sbin/msktutil -c -b OU=VRT-Servers --server dc01.bar.example.org --user-creds-only --verbose
 -- init_password: Wiping the computer password structure
 -- generate_new_password: Generating a new, random password for the computer account
 -- generate_new_password: Characters read from /dev/urandom: 80
 -- get_default_keytab: Obtaining the default keytab name: FILE:/etc/krb5.keytab
 -- create_fake_krb5_conf: Created fake krb5.conf file: /tmp/.msktkrb5.conf-XrsokA
 -- destroy_g_context: Destroying Kerberos context
 -- initialize_g_context: Creating Kerberos context
 -- get_default_samaccountname: Determined sAMAccountName: foo
 -- finalize_exec: sAMAccountName: foo$
 -- get_short_hostname: Determined short hostname: foo
 -- get_short_hostname: Determined short hostname: foo
 -- try_user_creds: Checking if default ticket cache has tickets
 -- finalize_exec: Authenticated using method 5
 -- LDAPConnection: Connecting to LDAP server: dc01.bar.example.org
SASL/GSSAPI authentication started
SASL username: dvlsa@BAR.EXAMPLE.COM
SASL SSF: 256
SASL data security layer installed.
 -- ldap_get_base_dn: Determined default LDAP base: dc=VRT,dc=EXAMPLE,dc=COM
 -- get_default_ou: Using OU: OU=VRT-Servers,dc=VRT,dc=EXAMPLE,dc=COM
 -- ldap_check_account: Checking that a computer account for foo$ exists
 -- ldap_check_account: Found computer account
 -- ldap_check_account: Found userAccountControl: 0x1000
 -- ldap_check_account: Found supportedEncryptionTypes: 28
 -- ldap_check_account: Found dNSHostName: foo.bar.example.org
 -- ldap_check_account: Found servicePrincipalName: host/foo
 -- ldap_check_account: Found servicePrincipalName: HTTP/foo.bar.example.org
 -- ldap_check_account: Found servicePrincipalName: host/foo.bar.example.org
 -- ldap_check_account_strings: Inspecting (and updating) computer account attributes
 -- ldap_set_supportedEncryptionTypes: No need to change msDs-supportedEncryptionTypes they are 28
 -- ldap_set_userAccountControl_flag: Setting userAccountControl bit at 0x200000 to 0x0
 -- ldap_set_userAccountControl_flag: userAccountControl not changed 0x1000
 -- ldap_get_kvno: Found KVNO: 5
 -- set_password: Attempting to reset computer's password
 -- set_password: Try change password using user's ticket cache
 -- set_password: Successfully set password
 -- remove_keytab_entries: Trying to remove entries for foo$ from keytab
 -- execute: Updating all entries for computer account foo$ in keytab WRFILE:/etc/krb5.keytab
 -- update_keytab: Updating all entries for foo$
 -- add_principal_keytab: Adding principal to keytab: foo$@BAR.EXAMPLE.COM
 -- add_principal_keytab: Using supportedEncryptionTypes: 28
 -- prune_keytab: Deleting foo$@BAR.EXAMPLE.COM (kvno=2, enctype=23) from keytab
 -- prune_keytab: Deleting foo$@BAR.EXAMPLE.COM (kvno=2, enctype=17) from keytab
 -- prune_keytab: Deleting foo$@BAR.EXAMPLE.COM (kvno=2, enctype=18) from keytab
 -- prune_keytab: Deleting foo$@BAR.EXAMPLE.COM (kvno=1, enctype=18) from keytab
 -- prune_keytab: Deleting foo$@BAR.EXAMPLE.COM (kvno=1, enctype=17) from keytab
 -- prune_keytab: Deleting foo$@BAR.EXAMPLE.COM (kvno=1, enctype=23) from keytab
 -- get_salt: Using salt: BAR.EXAMPLE.COMhostfoo.bar.example.org
 -- add_principal_keytab:   Adding entry of enctype 0x17
 -- add_principal_keytab:   Adding entry of enctype 0x11
 -- add_principal_keytab:   Adding entry of enctype 0x12
 -- add_principal_keytab: Adding principal to keytab: AVA-PKG-02PRD$@BAR.EXAMPLE.COM
 -- add_principal_keytab: Using supportedEncryptionTypes: 28
 -- prune_keytab: Deleting AVA-PKG-02PRD$@BAR.EXAMPLE.COM (kvno=2, enctype=23) from keytab
 -- prune_keytab: Deleting AVA-PKG-02PRD$@BAR.EXAMPLE.COM (kvno=2, enctype=17) from keytab
 -- prune_keytab: Deleting AVA-PKG-02PRD$@BAR.EXAMPLE.COM (kvno=2, enctype=18) from keytab
 -- prune_keytab: Deleting AVA-PKG-02PRD$@BAR.EXAMPLE.COM (kvno=1, enctype=18) from keytab
 -- prune_keytab: Deleting AVA-PKG-02PRD$@BAR.EXAMPLE.COM (kvno=1, enctype=17) from keytab
 -- prune_keytab: Deleting AVA-PKG-02PRD$@BAR.EXAMPLE.COM (kvno=1, enctype=23) from keytab
 -- get_salt: Using salt: BAR.EXAMPLE.COMhostfoo.bar.example.org
 -- add_principal_keytab:   Adding entry of enctype 0x17
 -- add_principal_keytab:   Adding entry of enctype 0x11
 -- add_principal_keytab:   Adding entry of enctype 0x12
 -- add_principal_keytab: Adding principal to keytab: host/foo@BAR.EXAMPLE.COM
```

**Comment by dlangille** [comment]
`kstart` fails, however that seems to be an OS-related issue and we're hoping for a backport into 14-RELEASE.

**Comment by michael-o** [comment]
> `kstart` fails, however that seems to be an OS-related issue and we're hoping for a backport into 14-RELEASE.

Can you share as well?

**Comment by dlangille** [comment]
> > `kstart` fails, however that seems to be an OS-related issue and we're hoping for a backport into 14-RELEASE.
> 
> Can you share as well?

From [this FreeBSD Forum post](https://forums.freebsd.org/threads/ldap-issues-on-freebsd-14-0.91345/#post-647000) I found this [FreeBSD PR](https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=272835#c54) which references this FreeBSD commit: https://cgit.freebsd.org/src/commit/?id=476d63e091c2e663b51d18acf6acb282e1f22bbc

Is that what you were asking about?

**Comment by michael-o** [comment]
> > > `kstart` fails, however that seems to be an OS-related issue and we're hoping for a backport into 14-RELEASE.
> > 
> > 
> > Can you share as well?
> 
> From [this FreeBSD Forum post](https://forums.freebsd.org/threads/ldap-issues-on-freebsd-14-0.91345/#post-647000) I found this [FreeBSD PR](https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=272835#c54) which references this FreeBSD commit: https://cgit.freebsd.org/src/commit/?id=476d63e091c2e663b51d18acf6acb282e1f22bbc
> 
> Is that what you were asking about?
Yes, and now is see: https://github.com/freebsd/freebsd-ports/blob/main/security/kstart/Makefile. This port is fully unware of different Kerberos flavors. This needs a PR and a patch to have all three flavors supported. Personally, I never recommend to mix flavors. For all of my ports at work I use MIT Kerberos exclusively, though I don't need `kstart` that is why I never noticed it before.

**Comment by dlangille** [comment]
We have started using `security/sssd2` lately. `kstart` is not required.

**Comment by michael-o** [comment]
> We have started using `security/sssd2` lately. `kstart` is not required.

This is something I plan to do in the future as well. Would I mind if I'd contact at some time in the future?

**Comment by dlangille** [comment]
> > We have started using `security/sssd2` lately. `kstart` is not required.
> 
> This is something I plan to do in the future as well. Would you mind if I'd you contact at some time in the future?

Sure, please do. I was not the primary driver of that project at work, but I'll see if he wants to blog about it first.

**Comment by michael-o** [comment]
> > > We have started using `security/sssd2` lately. `kstart` is not required.
> > 
> > 
> > This is something I plan to do in the future as well. Would you mind if I'd you contact at some time in the future?
> 
> Sure, please do. I was not the primary driver of that project at work, but I'll see if he wants to blog about it first.

That will be appreciated. Don't want to reinvent the wheel.

**Comment by dlangille** [comment]
> @dlangille, are we good to close this one since your problem is solved?

Yes, from  my point of view this is solved.
